<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>VIKI klub</title>
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<script src="js/jquery.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<div id="page">
			<div class="container">
				<div id="wrapper">
					<header id="page-header">
						<div class="logo">
							<a href="#">VIKI klub</a>
						</div>
						<div class="slogan">Elektro nadosah!</div>
					</header>
					<div class="mod_custom-banner">
						<img src="images/banners/01.jpg" height="300" width="780" alt="">
					</div>
					<div class="clearfix">
						<div class="mod_custom-register">
							<div class="mod-sticker">
								Pro
								<br>účast se
								<br>registrujte
							</div>
							<div class="mod-inner">
								<div class="mod-title">Registrace</div>
								<form>
									<label>Vaše jméno</label>
									<input type="text">
									<label>Váš e-mail</label>
									<input type="email">
									<label>Z jakého jste okresu?</label>
									<select>
										<option></option>
									</select>
									<button type="submit"><span>Odeslat registraci</span></button>
								</form>
							</div>
						</div>
						<div class="mod_custom-intro">
							<div class="mod-title">
								Vítejte do klubu!
								<br><mark>Proč se registrovat?</mark>
							</div>
							<ol>
								<li>
									<span class="num">1</span>
									Slevy na zboží v e-shopu
								</li>
								<li>
									<span class="num">2</span>
									Pravidelné informace o akcích
								</li>
								<li>
									<span class="num">3</span>
									Účast v soutěžích
								</li>
								<li>
									<span class="num">4</span>
									Výprodejové nabídky dříve než ostatní
								</li>
							</ol>
							<nav><a href="">A mnohé další</a></nav>
						</div>
					</div>
				</div>
				<div class="mod_custom-rules">
					<div class="mod-title">Pravidla VIKI klubu</div>
					<ul>
						<li>1/ Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</li>
						<li>2/ Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcor- per suscipit lobortis nisl ut aliquip ex ea commodo consequat.</li>
						<li>3/ Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</li>
						<li>4/ Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.</li>
						<li>5/ Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur</li>
					</ul>
				</div>
				<div class="mod_banners">
					<div class="mod-title">Právě probíhá</div>
					<ul>
						<li><a href=""><img src="images/example/01.png" height="100" width="440" alt=""></a></li>
						<li><a href=""><img src="images/example/01.png" height="100" width="440" alt=""></a></li>
						<li><a href=""><img src="images/example/01.png" height="100" width="440" alt=""></a></li>
					</ul>
				</div>
				<footer id="page-footer">
					<div class="copy">
						<p>&copy; Copyright 2014  VIKI, spol. s r.o.</p>
					</div>
					<div class="xart">
						<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
						<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART">Vytvořeno v XART.CZ</a>
					</div>
				</footer>
			</div>
		</div>
		<div id="gotop"><a href="#">Nahoru</a></div>
		<script src="js/scripts.js"></script>
	</body>
</html>